# wordle

./: README.md  pom.xml
orchestration/: docker-compose.yml
wordle-web/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
wordle-web/app/: wordle-app.js
wordle-web/config/: .env.development  .env.production
wordle-web/static/: config.js  index.html  style.css  wordle.js
wordle-web/static-config/: config-prod.js
words-microservice/: Dockerfile  README.md  pom.xml
words-microservice/src/main/java/com/drewett/words/: WordsApplication.java
words-microservice/src/main/java/com/drewett/words/controller/: WordsRestController.java
words-microservice/src/main/java/com/drewett/words/repository/: CachedWordRepository.java  FileWordRepository.java  StubWordRepository.java  WordRepository.java  WordRepositoryCacheFactory.java  WordRepositoryException.java  WordRepositoryFactory.java
words-microservice/src/main/java/com/drewett/words/service/: WordsService.java  WordsServiceImpl.java
words-microservice/src/main/resources/: application.yaml  banner.txt
words-microservice/src/main/resources/words/: 5-letter-words.txt  7-letter-words.txt
words-microservice/src/test/java/com/drewett/words/: SmokeTestIT.java  WordsTestConfiguration.java
words-microservice/src/test/java/com/drewett/words/controller/: WordsRestControllerIT.java  WordsRestControllerTest.java
words-microservice/src/test/java/com/drewett/words/repository/: WordRepository5LetterFileIT.java  WordRepositoryCached5LetterFileIT.java  WordRepositoryCached5LetterFileTest.java  WordRepositoryFactoryIT.java  WordRepositoryStubTest.java
words-microservice/src/test/java/com/drewett/words/service/: WordsServiceIT.java
